# Firebase Configuration
# Get these from: https://console.firebase.google.com/
# Project Settings > General > Your apps > Firebase SDK snippet > Config

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHAph12m0c2S7Aq0NmPWMfYfTlP4ahLy0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=duplicate-word-challenge.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=duplicate-word-challenge
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=duplicate-word-challenge.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=714152880268
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=1:714152880268:web:c9ac374775f8ae5546f3a9


